E32Lora.c:28:19:E32_WaitForAux	3
E32Lora.c:44:19:E32_ConfigResponse	4
E32Lora.c:60:19:E32_ConfigRequest	5
E32Lora.c:79:17:E32_GetBaud	1
E32Lora.c:84:12:E32_Init	1
E32Lora.c:101:12:E32_SetConfig	4
E32Lora.c:118:12:E32_SetMode	9
E32Lora.c:166:9:E32_GetMode	1
E32Lora.c:172:12:E32_GetConfig	3
E32Lora.c:188:12:E32_GetVersion	3
E32Lora.c:205:12:E32_Reset	6
E32Lora.c:228:12:E32_SaveParams	3
E32Lora.c:243:12:E32_SetParams	3
E32Lora.c:258:12:E32_SetAddress	2
E32Lora.c:269:12:E32_SetParity	2
E32Lora.c:280:12:E32_SetUartBaud	2
E32Lora.c:294:12:E32_SetAirRate	2
E32Lora.c:304:12:E32_SetChannel	2
E32Lora.c:314:12:E32_SetTransmissionMode	2
E32Lora.c:325:12:E32_SetIOMode	2
E32Lora.c:336:12:E32_SetWakeTime	2
E32Lora.c:347:12:E32_SetFECSwitch	2
E32Lora.c:357:12:E32_SetTXPower	2
E32Lora.c:366:12:E32_SetTargetChannel	1
E32Lora.c:372:12:E32_SetTargetAddress	1
E32Lora.c:378:12:E32_Transmit	7
E32Lora.c:403:10:E32_ReceiveData	4
E32Lora.c:419:9:E32_DataAvailable	1
E32Lora.c:424:6:HAL_GPIO_EXTI_Callback	2
